<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Shubham Sharma </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

 
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/my-profile-img.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Shubham Sharma</h1>
    </a>

    <div class="social-links text-center">
    
      <a href="https://www.facebook.com/shubham.rexwal.33?mibextid=rS40aB7S9Ucbxw6v" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/codewithbscit?igsh=anRuOTVsMjJrNXp5" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://github.com/developershubham01" class="git-hub"><i class="bi bi-github"></i></a>
      <a href="https://www.linkedin.com/in/shubham-sharma395?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BBx56bf%2BrTeW8vYsHEcAuMw%3D%3D" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#Projects"><i class="bi bi-images navicon"></i> Projects</a></li>
        <li><a href="#Achivements"><i class="bi bi-hdd-stack navicon"></i> Achivements</a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Shubham Sharma</h2>
        <p>I'm <span class="typed" data-typed-items="full Stack Developer">full Stack Developer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>Dedicated and detail-oriented BSc IT student at Rajiv Gandhi College (Mumbai University) with a strong academic record (GPA: 9.70 in Semester V). Proficient in Java, and problem-solving.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/my-profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Java Full Stack Developer.</h2>
            <p class="fst-italic py-3">
             Versatile and detail-oriented Java Full Stack Developer with hands-on experience in designing and developing scalable web applications using Java, Spring Boot, Hibernate on the backend, and React.js/Angular on the frontend. Proficient in RESTful API integration, database management (MySQL, MongoDB), and DevOps practices. Strong problem-solving skills and a passion for building efficient, user-centric solutions.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>05 April 2005</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 9695127889</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Mumbai,Maharashtra,India</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.Sc.I.T.</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>techshubham2005@gmail.com</span></li>
                  
                </ul>
              </div>
          
            <p class="py-3">
            
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

   

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>Hi, I’m Shubham Sharma, a passionate Java Full Stack Developer skilled in Java, Spring Boot, React, and MySQL.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML5,CSS3,JavaScript</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JAVA</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Spring Boot, Hibernate</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>MySQL</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>MongoDB</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>React.js</span> <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>Dedicated and detail-oriented BSc IT student at Rajiv Gandhi College (Mumbai University) with a strong academic record (GPA: 9.70 in Semester V). Proficient in Java and problem-solving.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Summary</h3>

            <div class="resume-item pb-0">
              <h4>Shubham Sharma</h4>
              <p><em>Motivated and detail-oriented Java Full Stack Developer with a strong academic foundation (BSc IT, CGPA 9.70) from Rajiv Gandhi College, Mumbai University. Proficient in building scalable and efficient web applications using Core Java, Spring Boot, Hibernate, MySQL, and front-end technologies like HTML, CSS, JavaScript, and React.js.</em></p>
              
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Science in Information Technology</h4>
              <h5>2022 - 2025</h5>
              <p><em>Rajiv Gandhi College Vashi Navi Mumbai</em></p>
              <p> Proficient in building scalable and efficient web applications using Core Java, Spring Boot, Hibernate, MySQL, and front-end technologies like HTML, CSS, JavaScript, and React.js.</p>
            </div><!-- Edn Resume Item -->

          

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Fresher</h4>
              <ul>
                <li><b>Full Stack Java Developer (Fresher) | Proficient in Java, Spring Boot, MySQL, React, HTML, CSS, JavaScript | Building scalable and efficient web apps.</b></li>
               
              </ul>
            </div><!-- Edn Resume Item -->
          </div>
        </div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

<a href="resume/Resume.pdf" download>
  <button style="padding: 10px 20px; background-color: #3675d4; color: white; border: none; border-radius: 5px; cursor: pointer;">
    <i class="fas fa-download"></i> Download Resume
  </button>
</a>
            

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="Projects" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Projects</h2>
        <p>Designed and implemented a responsive web application using React.js and integrated it with RESTful APIs to enhance user interactivity and performance.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Projects</li>
           
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 1</h4>
                  <p>House rental management system</p>
                  <a href="assets/img/portfolio/app-1.jpg" title="App 1" data-gallery="portfolio-gallery-app" ><i class="bi bi-zoom-in"></i></a>
                  
                </div>
</div></div>
           
 <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 2</h4>
                  <p>E-Commerce</p>
                  <a href="assets/img/portfolio/app-2.jpg" title="App 2" data-gallery="portfolio-gallery-app" ><i class="bi bi-zoom-in"></i></a>
                 
                </div>
              </div>
    </div>
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 3</h4>
                  <p>Fitness Tracker</p>
                  <a href="assets/img/portfolio/app-3.jpg" title="App 3" data-gallery="portfolio-gallery-app" ><i class="bi bi-zoom-in"></i></a>
                 
                </div>
            
            </div><!-- End Portfolio Item -->

           
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Services Section -->
    <section id="Achivements" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>ACHIEVEMENTS & EXTRACURRICULAR ACTIVITIES</h2>
        <p>A proactive and goal-oriented BSc IT student with a strong track record of academic and extracurricular achievements. Demonstrated excellence in coding competitions, technical project development, and student leadership. Completed several industry-recognized certifications in Java and web technologies.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-briefcase"></i></div>
            <div>
              <h4 class="title"><a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/pmnMSL4QiQ9JCgE3W/kkE9HyeNcw6rwCRGw_pmnMSL4QiQ9JCgE3W_nzzrT7J9eEog4LEb5_1747243524182_completion_certificate.pdf" class="stretched-link">Solutions	Architecture Job Simulation</a></h4>
              <p class="description">
Successfully completed a practical job simulation focused on designing a simple, scalable hosting architecture. Gained hands-on experience in solution design, system scalability, and infrastructure planning using AWS principles.</p>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-card-checklist"></i></div>
            <div>
              <h4 class="title"><a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/xhih9yFWsf6AYfngd/HNpZwZcuYwona2d8Y_xhih9yFWsf6AYfngd_nzzrT7J9eEog4LEb5_1747302111688_completion_certificate.pdf" class="stretched-link">Software Engineering Job Simulation </a></h4>
              <p class="description">Completed a virtual job simulation focused on core software engineering practices. Gained experience in debugging, front-end development, REST API integration, and agile collaboration, simulating real-world tasks performed by Accenture engineers. </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-bar-chart"></i></div>
            <div>
              <h4 class="title"><a href="https://oneroadmap.io/skills/fs/certificate/CERT-6AD465A6" class="stretched-link">Full Stack Developer Certification</a></h4>
              <p class="description">Awarded for successfully completing the Full Stack Developer roadmap and certification course. Gained comprehensive skills in front-end and back-end technologies, version control, API development, and deployment best practices.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="icon flex-shrink-0"><i class="bi bi-binoculars"></i></div>
            <div>
              <h4 class="title"><a href="https://www.life-global.org/certificate/47594eb3-b7c7-48c5-ad48-90015d211323" class="stretched-link">AI for Beginners – HP LIFE</a></h4>
              <p class="description">Completed an introductory course on Artificial Intelligence, gaining foundational knowledge of AI concepts, real-world applications, and ethical considerations. Developed problem-solving and analytical thinking skills through practical examples</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="icon flex-shrink-0"><i class="bi bi-brightness-high"></i></div>
            <div>
              <h4 class="title"><a href="https://www.udemy.com/certificate/UC-06801dab-e51e-4c7c-8706-8ff7ba56a69b/" class="stretched-link">Foundations of Web Development – Udemy </a></h4>
              <p class="description">Completed a 5.5-hour course covering key front-end technologies including CSS, Bootstrap, JavaScript, and React. Developed practical skills in responsive design, component-based UI development, and modern web architecture.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600">
            <div class="icon flex-shrink-0"><i class="bi bi-calendar4-week"></i></div>
            <div>
              <h4 class="title"><a href="https://www.life-global.org/certificate/86052b43-7853-4634-89c4-6ed203080b6c" class="stretched-link">Data Science & Analytics – HP LIFE</a></h4>
              <p class="description">Successfully completed a foundational course on data science and analytics. Learned key concepts including data analysis, visualization, and ethical data use, gaining a solid introduction to data-driven decision-making in business contexts.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

  

    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Interested in working together or have any questions? Let’s connect.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Vikhroli West Mumbai,Maharashtra 400079</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+91 969-512-7889</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>techshubham2005@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4483.455582700423!2d72.91119492842226!3d19.10231506460316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c7c44c1441bf%3A0xa4d2bb5199dcdfac!2sParksite%20Colony%2C%20Vikhroli%20West%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1747586332889!5m2!1sen!2sin" 
        width="100%" 
        height="300" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
</iframe>
            </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

              <div class="col-md-6">
  <label for="name-field" class="pb-2">Your Name</label>
  <input type="text" 
         name="name" 
         id="name-field" 
         class="form-control" 
         required 
         pattern="[A-Za-z\s]{2,50}" 
         title="Please enter only letters and spaces, between 2 and 50 characters.">
</div>

               <div class="col-md-6">
  <label for="email-field" class="pb-2">Your Email</label>
  <input type="email" 
         class="form-control" 
         name="email" 
         id="email-field" 
         required 
         pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" 
         title="Please enter a valid email address (e.g., name@example.com)">
</div>


                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Shubham Sharma</strong> <span>All Rights Reserved</span></p>
      </div>
      
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>